{
  "name": "yes",
  "version": "1.0.0",
  "description": "Convert csv to html table(code)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priesdelly/csv-2-html-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priesdelly/csv-2-html-table/issues"
  },
  "homepage": "https://github.com/priesdelly/csv-2-html-table#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
